# hms

./: .gitignore  README.md  pom.xml
hms-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
hms-ui/e2e/: protractor.conf.js
hms-ui/e2e/src/: app.e2e-spec.ts  app.po.ts
hms-ui/e2e/src/common/: common.ts
hms-ui/e2e/src/tests/: appTest.e2e-spec.ts  loginOrSignUp.e2e-spec.ts
hms-ui/src/: index.html
hms-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
hms-ui/src/app/common-objects/: my-error-state-matcher.ts  validation.ts
hms-ui/src/app/common-services/: auth.guard.ts  dialog.service.ts  rest-client.service.ts  storage.service.ts
hms-ui/src/app/layouts/default/: default.component.html  default.component.scss  default.module.ts
hms-ui/src/app/material/: material.module.ts
hms-ui/src/app/modules/dashboard/: dashboard.component.html
hms-ui/src/app/modules/dialog/: dialog.component.html  dialog.component.ts
hms-ui/src/app/modules/login/: login.component.html  login.component.ts
hms-ui/src/app/modules/sign-up/: sign-up.component.html  sign-up.component.ts
hms-ui/src/app/shared/: shared.module.ts
hms-ui/src/app/shared/components/header/: header.component.html  header.component.ts
hms-ui/src/app/shared/components/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
hms-ui/src/app/shared/widgets/area/: area.component.ts
src/main/java/com/prakash/hms/: HmsApplication.java
src/main/java/com/prakash/hms/controller/: HmsController.java
src/main/java/com/tcs/hms/: HmsApplication.java
src/main/java/com/tcs/hms/controller/: HmsController.java
src/main/resources/: logback.xml
src/test/java/com/prakash/hms/: HmsApplicationTests.java
src/test/java/com/tcs/hms/: HmsApplicationTests.java
